# HealthCheck

HealthCheck/: pom.xml
SpringDatemanager/: build.gradle  settings.gradle
SpringDatemanager/src/main/java/com/example/demo/: SpringDatemanagerApplication.java
SpringDatemanager/src/main/java/com/example/demo/aspect/: ErrorAspect.java  LogAspect.java
SpringDatemanager/src/main/java/com/example/demo/controller/: DateRestController.java  GlobalControllAdvice.java  HomeController.java
SpringDatemanager/src/main/java/com/example/demo/entity/: BusinessDate.java
SpringDatemanager/src/main/java/com/example/demo/form/: DateForm.java
SpringDatemanager/src/main/java/com/example/demo/repository/: BusinessDateDao.java  BusinessDateDaoImpl.java
SpringDatemanager/src/main/java/com/example/demo/service/: BusinessDateService.java  BusinessDateServiceImpl.java  RestService.java  RestServiceImpl.java
SpringDatemanager/src/main/resources/: application.properties  data.sql
SpringDatemanager/src/main/resources/templates/: dateDetail.html  dateDetail_boot.html  error.html
SpringDatemanager/src/main/resources/templates/block/: header.html
SpringDatemanager/src/main/resources/test/resorces/: application.properties
SpringDatemanager/src/test/java/com/example/demo/: BusinessDateDaoImplTest.java  BusinessDateServiceImplTest.java  DateRestControllerTest.java  HomeControllerTest.java  SelenideTest.java  SpringDatemanagerApplicationTests.java  VIewTest.java
apli/: .project
baseball/: pom.xml
demo-9/: build.gradle  settings.gradle
soccer/: pom.xml
(+35 files in other folders)
