spring.datasource.url=jdbc:mysql://localhost:3306/HealthCheck
spring.datasource.username=root
spring.datasource.password=tk1568
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true