spring.datasource.url=jdbc:mysql://localhost:3306/Datetable
spring.datasource.username=root
spring.datasource.password=tk1568
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
# （1）初期化を行うかの指定。
spring.datasource.initialization-mode=always
# （2）初期化を行う際のモード。この場合は検証のみ。
spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
#spring.datasource.username=sa
#spring.datasource.password=
